name    = sympatic
author  = the sympa community <sympa-developpers@lists.renater.fr>
license = Perl_5
copyright_holder = the sympa community
copyright_year   = 2018

[@Basic]

[Prereqs]
Carp = 0
Function::Parameters  = 2.001003
Types::Standard       = 1.002001
Import::Into          = 1.002005
Path::Tiny            = 0.0104
utf8::all             = 0.024
MooX::LvalueAttribute = 0.16
Moo                   = 2.002005
; perl 5.12 is the very minimum as we use plugable kewords
perl = 5.12.0

[Prereqs / TestRequires ]
Test::Simple          = 1.302120
Test::Kwalitee        = 1.27
; Test::Kwalitee::Extra = 0.4
Test::CheckManifest   = 0.9
Test::Pod::Coverage   = 1.08
Test::Pod             = 1.22
[VersionFromModule]
[MetaJSON]
[GithubMeta]

