name    = sympatic
author  = the sympa community <sympa-developpers@lists.renater.fr>
license = Perl_5
copyright_holder = the sympa community
copyright_year   = 2018

[@Basic]

; [CopyFilesFromBuild]
; ; this was an attempt to use Test::Kwalitee::Extra thanks to
; ; http://www.guido-flohr.net/integrating-travis-ci-with-dist-zilla/
; ; i don't know how to remove those files with the clean command
; ; TODO:
; ; * find a way to remove a file from dist
; ; * modify this block
; ; * uncomment the dependency &TKEDep
; file and t/01_kwalitee_extra.t to make TKE happen
; copy = LICENSE
; copy = MANIFEST
; copy = README
; copy = Makefile.PL

[Prereqs]
Carp = 0
Function::Parameters  = 2.001003
Types::Standard       = 1.002001
Import::Into          = 1.002005
Path::Tiny            = 0.0104
utf8::all             = 0.024
MooX::LvalueAttribute = 0.16
Moo                   = 2.002005
perl = 5.16.0

[Prereqs / TestRequires ]
Test::Simple          = 1.302120
Test::Kwalitee        = 1.27
; TKEDep: Test::Kwalitee::Extra = 0.4
Test::CheckManifest   = 0.9
Test::Pod::Coverage   = 1.08
Test::Pod             = 1.22
Class::Load           = 0
[VersionFromModule]
[MetaJSON]
[Git::Contributors]
[GithubMeta]

